<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6D157B63-780F-478F-BC39-172B07D29E4C}" SchemaVersion="133">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{6D157B63-780F-478F-BC39-172B07D29E4C}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{E94ECF2A-A987-4FF0-A133-46F8A10DD933}" WorkUnitID="{4EEA43A6-2230-450A-AF09-12A0F0ED1310}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
